" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    .vimrc                                             :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: jibanez <jibanez@42.fr>                    +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2015/01/14 12:11:04 by jibanez           #+#    #+#              "
"    Updated: 2015/01/14 13:52:28 by jibanez          ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

"Plugin 'scrooloose/syntastic.vim'
"set statusline+=%#warningmsg#
"set statusline+=%{SyntasticStatuslineFlag()}
"set statusline+=%*

"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list = 1
"let g:syntastic_check_on_open = 1
"let g:syntastic_check_on_wq = 0

"Pimp my vim
Plugin 'bling/vim-airline'

"Programming
Plugin 'vim-ruby/vim-ruby'

call vundle#end()            " required
"filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

"###################"
" Non vundle config "
"###################"

set number
syntax on
colorscheme solarized
set mouse=a

" Display useless spaces before a /n
autocmd BufWinEnter * let w:m2=matchadd('Tab', '\t', -1)
autocmd BufWinEnter * let w:m3=matchadd('Space', '\s\+$\| \+\ze\t', -1)
highlight Tab ctermbg=none guibg=none
highlight Space ctermbg=darkred guibg=darkred

" Airline always active
set laststatus=2

" Ruby/erb indentation, 2 spaces
autocmd Filetype ruby set expandtab shiftwidth=2 softtabstop=2
autocmd Filetype eruby set expandtab shiftwidth=2 softtabstop=2

" js indentation, 2 spaces
autocmd Filetype javascript set expandtab shiftwidth=2 softtabstop=2
