" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    .vimrc                                             :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: jibanez <jibanez@42.fr>                    +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2015/01/14 12:11:04 by jibanez           #+#    #+#              "
"    Updated: 2015/10/28 14:27:30 by jibanez          ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'docker/docker' , {'rtp': '/contrib/syntax/vim/'}
Plugin 'ervandew/supertab'

call vundle#end()            " required

filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on

"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

"###################"
" Non vundle config "
"###################"

set number
syntax on
set mouse=a

set bs=2
set number
set ruler
set laststatus=2
set hlsearch
set cursorline
"set textwidth=80
set nowrap

set expandtab
set tabstop=2
set shiftwidth=2

let g:airline_theme='luna'

" Display useless spaces before a /n
autocmd BufWinEnter * let w:m2=matchadd('Tab', '\t', -1)
autocmd BufWinEnter * let w:m3=matchadd('Space', '\s\+$\| \+\ze\t', -1)
highlight Tab ctermbg=none guibg=none
highlight Space ctermbg=darkred guibg=darkred
